﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2443
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 1.1.4322.2443.
// 
namespace vtwap.vt.ptnd.Radius {
    using System;
    using System.ComponentModel;
    using System.Diagnostics;
    using System.Web.Services;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.Configuration;

    // 
    // This source code was auto-generated by wsdl, Version=2.0.50727.42.
    // 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "RadiusSOAP11Binding", Namespace = "http://viettel.com")]
    public partial class Radius : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private System.Threading.SendOrPostCallback getMSISDNOperationCompleted;

        /// <remarks/>
        public Radius()
        {
            this.Url = ConfigurationManager.AppSettings["wsRadius"];// "http://10.58.32.212:8190/RadiusGW/Radius";
           // this.Url =  "http://10.58.32.212:8190/RadiusGW/Radius";
            //this.Url = "http://10.58.32.212:8182/RadiusGW/Radius";
        }

        /// <remarks/>
        public event getMSISDNCompletedEventHandler getMSISDNCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:getMSISDN", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("getMSISDNResponse", Namespace = "http://viettel.com/xsd")]
        public getMSISDNResponse getMSISDN([System.Xml.Serialization.XmlElementAttribute("getMSISDN", Namespace = "http://viettel.com/xsd")] getMSISDN getMSISDN1)
        {
            object[] results = this.Invoke("getMSISDN", new object[] {
                    getMSISDN1});
            return ((getMSISDNResponse)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BegingetMSISDN(getMSISDN getMSISDN1, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("getMSISDN", new object[] {
                    getMSISDN1}, callback, asyncState);
        }

        /// <remarks/>
        public getMSISDNResponse EndgetMSISDN(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((getMSISDNResponse)(results[0]));
        }

        /// <remarks/>
        public void getMSISDNAsync(getMSISDN getMSISDN1)
        {
            this.getMSISDNAsync(getMSISDN1, null);
        }

        /// <remarks/>
        public void getMSISDNAsync(getMSISDN getMSISDN1, object userState)
        {
            if ((this.getMSISDNOperationCompleted == null))
            {
                this.getMSISDNOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetMSISDNOperationCompleted);
            }
            this.InvokeAsync("getMSISDN", new object[] {
                    getMSISDN1}, this.getMSISDNOperationCompleted, userState);
        }

        private void OngetMSISDNOperationCompleted(object arg)
        {
            if ((this.getMSISDNCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getMSISDNCompleted(this, new getMSISDNCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://viettel.com/xsd")]
    public partial class getMSISDN
    {

        private string usernameField;

        private string passwordField;

        private string ipField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public string username
        {
            get
            {
                return this.usernameField;
            }
            set
            {
                this.usernameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public string password
        {
            get
            {
                return this.passwordField;
            }
            set
            {
                this.passwordField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public string ip
        {
            get
            {
                return this.ipField;
            }
            set
            {
                this.ipField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://viettel.com/xsd")]
    public partial class ResultResponse
    {

        private int codeField;

        private string descField;

        /// <remarks/>
        public int code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public string desc
        {
            get
            {
                return this.descField;
            }
            set
            {
                this.descField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://viettel.com/xsd")]
    public partial class getMSISDNResponse
    {

        private ResultResponse returnField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public ResultResponse @return
        {
            get
            {
                return this.returnField;
            }
            set
            {
                this.returnField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void getMSISDNCompletedEventHandler(object sender, getMSISDNCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getMSISDNCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal getMSISDNCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
            :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public getMSISDNResponse Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((getMSISDNResponse)(this.results[0]));
            }
        }
    }
}
